# NTConfig

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: ntconfig-build.gradle.kts
core/: build.gradle.kts
core/src/main/java/re/neotamia/config/: CommentedTree.java  NTConfig.java  Serializer.java
core/src/main/java/re/neotamia/config/adapter/: AdapterContext.java  TypeAdapter.java
core/src/main/java/re/neotamia/config/annotation/: Comment.java  ConfigHeader.java  ConfigProperty.java  Exclude.java  SerializedName.java
core/src/main/java/re/neotamia/config/migration/: BackupManager.java  ConfigMerger.java  ConfigMigrationManager.java  MergeStrategy.java
core/src/main/java/re/neotamia/config/naming/: NamingStrategy.java
core/src/main/java/re/neotamia/config/registry/: SerializerRegistry.java  TypeAdapterRegistry.java
core/src/main/kotlin/re/neotamia/config/: ConfigRegistry.kt  Main.kt  NTConfig.kt
core/src/main/kotlin/re/neotamia/config/annotation/: ConfigHeader.kt  ConfigProperty.kt
core/src/main/kotlin/re/neotamia/config/format/: ConfigFormat.kt
core/src/test/kotlin/re/neotamia/config/: MainTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core/src/main/java/re/neotamia/config/: NTConfig.java  NTConfigException.java  SerdeErrorFormatter.java
modules/core/src/main/java/re/neotamia/config/adapter/: TypeAdapter.java
modules/core/src/main/java/re/neotamia/config/annotation/: ConfigHeader.java  ConfigVersion.java
modules/core/src/main/java/re/neotamia/config/backup/: BackupManager.java
modules/core/src/main/java/re/neotamia/config/format/: FormatModule.java  FormatModules.java
modules/core/src/main/java/re/neotamia/config/migration/: BackupManager.java  CommentedConfigMigrationStep.java  ConfigMerger.java  ConfigMigrationManager.java  ConfigMigrationStep.java  ConfigVersion.java  MergeStrategy.java  MigrationHook.java  MigrationVersion.java  MissingStepPolicy.java  VersionUtils.java
modules/core/src/main/java/re/neotamia/config/migration/core/: ConfigMigrationHelpers.java  ConfigMigrationManager.java  ConfigTreeMerger.java  MergeStrategy.java  MissingStepPolicy.java
modules/core/src/main/java/re/neotamia/config/registry/: ConfigMigrationRegistry.java  FormatRegistry.java  TypeAdapterRegistry.java
modules/core/src/main/java/re/neotamia/config/saveable/: Saveable.java  SaveableCommented.java
modules/core/src/test/kotlin/re/neotamia/config/test/: ConfigHeaderTest.kt  ConfigMigrationTest.kt  NTConfigSerdeErrorTest.kt  RawConfigMigrationTest.kt  SaveableTest.kt
modules/json/: build.gradle.kts
modules/json/src/main/java/re/neotamia/config/json/: JsonFormatModule.java  JsonModule.java  JsonSerializer.java
modules/json/src/main/kotlin/re/neotamia/config/json/: JsonConfigFormat.kt  JsonExtensions.kt  JsonSupport.kt
modules/json/src/test/kotlin/re/neotamia/config/json/: JsonSupportTest.kt
modules/toml/: build.gradle.kts
modules/toml/src/main/java/re/neotamia/config/toml/: TomlFormatModule.java  TomlModule.java  TomlSerializer.java
modules/toml/src/main/kotlin/re/neotamia/config/toml/: TomlConfigFormat.kt  TomlExtensions.kt  TomlSupport.kt
modules/toml/src/test/kotlin/re/neotamia/config/toml/: TomlSupportTest.kt
modules/yaml/: build.gradle.kts
modules/yaml/src/main/java/re/neotamia/config/yaml/: YamlFormatModule.java  YamlModule.java  YamlSerializer.java
modules/yaml/src/main/kotlin/re/neotamia/config/yaml/: YamlConfigFormat.kt  YamlExtensions.kt  YamlSupport.kt
modules/yaml/src/test/kotlin/re/neotamia/config/yaml/: YamlSupportTest.kt
src/main/java/re/neotamia/config/main/: Main.java
src/main/kotlin/: Main.kt
src/test/kotlin/re/neotamia/config/: AdapterAgnosticTest.kt  CommentAndExclusionTest.kt  ConfigHeaderAndNamingTest.kt  ConfigMigrationTest.kt
src/test/kotlin/re/neotamia/config/test/: AdapterAgnosticTest.kt  CommentAndExclusionTest.kt  ConfigHeaderAndNamingTest.kt  ConfigMigrationTest.kt
(+11 files in other folders)
